<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Udemy assignment</title>
</head>

<body>
    <header>

        <div class="container">
            <div class="brand-name">
                <a href="./index.html" class="logo"><img src="./img/mylogo.png" width="50px;"> </a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="./cv.html" class="active">CV</a></li>
                    <li><a href="./udemy.html" class="active">Udemy</a></li>
                    <li><a href="./noroff.html" class="active">Noroff</a></li>
                </ul>
            </div>
        </div>
        </div>
    </header>

    <div class="hero-udemy">
        <div class="udemy-logo">
            <img src="./img/default-meta-image.png" alt="udemy logo">
        </div>
        <h1>My Assignments from Udemy</h1>
    </div>
    <br>
    <div class="assignments-content">
        <div class="box">
            <div class="assignments-content">
                <div class="section-title">
                    <h1>TinDog</h1>
                    <p class="small">Bootstrap</p>
                </div>
                <br>
                <img src="./img/tindog.jpg" alt=style-tile>
                <div class="buttons"><a href="http://camilla-reppen.com/reppen/tindog-bootstrap/">Bootstrap</a>
                </div>
            </div>
            <div class="box">
                <div class="assignments-content">
                    <div class="section-title">
                        <h1>Four card</h1>
                        <p class="small">Challenge</p>
                    </div>
                    <br>
                    <img src="./img/four-cards.jpg" alt=four-card>
                    <div class="buttons"><a
                            href="http://camilla-reppen.com/reppen/four-card-feature-section-master/">Challenge</a>
                    </div>
                </div>
                <div class="box">
                    <div class="assignments-content">
                        <div class="section-title">
                            <h1>Dicee Game</h1>
                            <p class="small">Boss level Challenge 1</p>
                        </div>
                        <br>
                        <img src="./img/dice-game.png" alt=dicee-game>
                        <div class="buttons"><a href="http://camilla-reppen.com/reppen/dicee-challenge/">Dicee-game</a>
                        </div>
                    </div>
                </div>

                <footer>
                    <p>© copy right: Camilla Reppen</p>
                </footer>
</body>

</html>